Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="Downloader" WindowStyle="None" Height="450" Width="855" MouseDown="Window_MouseDown">
    <Grid Background="#f6f6f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Width="846" TextBlock.TextAlignment="Center" Margin="0,0,0,100" Grid.RowSpan="2">
            <TextBlock Width="20" Height="35" Margin="3" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown">
                <Image Source="X2.png"/>
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="5" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="845" Height="95">
            <TextBlock Text="From: " VerticalAlignment="Center" Margin="20" Foreground="Purple" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="tbPath" Height="35" FontSize="20" Width="270"/>
            <TextBlock Text="To: " Margin="20" Foreground="Purple" FontSize="20" FontWeight="Bold" Height="23"/>
            <TextBox x:Name="tbTo" Height="35" FontSize="20" Width="270"/>
            <Button Margin="21" Width="80" Content="Review" Height="30" x:Name="openFiles" Click="openFiles_Click"/>
        </WrapPanel>
        <ListBox x:Name="lbOutput" Grid.Row="3" Margin="5" Background="AntiqueWhite" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Label FontWeight="Bold" Content="{Binding FileName}"></Label>
                        <Label FontSize="10">From</Label>
                        <Label FontWeight="Bold" Content="{Binding FolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar Maximum="{Binding MaxProgress}" MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2" Margin="5" Background="AntiqueWhite" Height="80">
            <Button Width="144" Padding="0" Height="45" Margin="15" Content="Download" FontSize="25" Foreground="White"  Background="Green" Name="btnDownload" Click="btnDownload_Click" />
            <Button Width="144" Height="45" Margin="10" Content="Cancel" FontSize="25" Foreground="White" Background="Red" Name="btnCancel" Click="btnCancel_Click" />
            <Button Width="144" Height="45" Margin="10" Content="Pause" FontSize="25" Foreground="White" Background="Gray" Name="btnPause" Click="btnPause_Click" />
            <Button Width="144" Height="45" Margin="10" Content="Remove" FontSize="25" Foreground="LightYellow" Name="btnRename" Click="btnRename_Click"/>
            <Button Width="144" Height="45" Margin="10" Content="Refresh" FontSize="25" Name="btnRefresh" Background="Aqua" Click="btnRefresh_Click"/>
        </WrapPanel>
    </Grid>
</Window>
