WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter path for save: " FontSize="30" />
                <TextBox x:Name="tbPath" FontSize="30" Width="300" />
            </WrapPanel>
            <ListBox x:Name="lbOutput" Grid.Row="1" />
            <WrapPanel Grid.Row="2">
                <Button Width="230" Height="35" Margin="15" Content="Download" FontSize="25" Foreground="White"  Background="Green" Name="btnDownload" Click="btnDownload_Click" />
                <Button Width="230" Height="35" Margin="15" Content="Cancel" FontSize="25" Foreground="White" Background="Red" Name="btnCancel" Click="btnCancel_Click" />
                <Button Width="230" Height="35" Margin="15" Content="Pause" FontSize="25" Foreground="White" Background="Gray" Name="btnPause" Click="btnPause_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
